---
- name: Deploy Calibre Web & configure host
  hosts: calibreweb.saguaroscyberhub.org
  vars:
    ansible_ssh_user: cactus-admin
    ansible_ssh_private_key_file: /home/cactus-admin/.ssh/saguaros-ansible-key

  tasks:
    # Installs updates
    - name: Install updates on Ubuntu
      package:
        upgrade: dist
        update_cache: true
      tags: always